# spring-soap-web-service

./: .gitignore  README.md  pom.xml
src/main/java/com/data/: CofigurationBD.java  Repository.java  RepositoryCRUD.java
src/main/java/com/example/: Main.java  PeopleEndpoint.java  PeopleRepository.java  WebServiceConfig.java
src/main/java/com/kafka/: KafkaSender.java  KafkaTopic.java  KakfaProduser.java  User.java
src/main/kafkaconsumer/consumer/: ConsumerConfig.java  KafkaListener.java  Main.java
src/main/resources/: README.md  application.yml  log4j.properties  people.xsd
src/main/resources/sql/: data.sql
